item.std:sword_amethyst=sword Amethyst
item.std:sword_excalibur=sword §pExcalibur  
item.std:sword_copper=sword Copper
item.std:sword_magma=sword Magma
item.std:sword_obsidian=sword Obsidian
item.std:sword_quartz= sword quartz
item.std:pickaxe_amethyst=pickaxe Amethyst
item.std:pickaxe_copper=pickaxe Copper
item.std:pickaxe_magma=pickaxe Magma
item.std:pickaxe_obsidian=pickaxe Obsidian
item.std:pickaxe_quartz=pickaxe Quartz
item.std:axe_amethyst=axe Amethyst
item.std:axe_copper=axe Copper
item.std:axe_magma=axe Magma
item.std:axe_obsidian=Axe Obsidian
item.std:axe_quartz=Axe Quartz
item.std:hoe_amethyst=hoe Amethyst
item.std:hoe_copper=hoe copper
item.std:hoe_magma=hoe Mama
item.std:hoe_obsidian=Hoe Obsidian
item.std:hoe_quartz=hoe Quartz
item.std:shovel_amethyst=shovel Amethyst
item.std:shovel_copper=shovel Copper
item.std:shovel_magma=shovel Magma
item.std:shovel_obsidian=Shovel Obsidian
item.std:shovel_quartz=Shovel Quartz
item.std:totem_amethyst=§dtotem Amethyst

    

item.std:helmet_amethyst=Helmet Amethyst\n §9full set bonus\n  §uregeneration
item.std:helmet_copper=Helmet Copper
item.std:helmet_magma=Helmet Magma\n§9full set bonus\n  §bfireResistance \n§h§oWhen a mob hits you, it will be incinerated
item.std:helmet_obsidian=Helemt Obsidian\n§9full set bonus\n  §bresistance
item.std:helmet_quartz=Helemt Quartz\n§9full set bonus\n  §bspeed \n§9set bonus\n §h§oWhen a mob hits you, it will rot for about 7 seconds
item.std:chestplate_amethyst=Chestplate Amethyst\n §9full set bonus\n  §uregeneration
item.std:chestplate_copper=Chestplate Copper
item.std:chestplate_magma=Chestplate Magma\n§9full set bonus\n  §bfireResistance \n§h§oWhen a mob hits you, it will be incinerated
item.std:chestplate_obsidian=Chesplate Obsidian\n§9full set bonus\n  §bresistance
item.std:chestplate_quartz=Chesplate Quartz\n§9full set bonus\n  §bspeed
item.std:leggings_amethyst=Leggings Amethyst\n §9full set bonus\n  §uregeneration
item.std:leggings_copper=Leggings Copper
item.std:leggings_magma=Leggings Magma\n§9full set bonus\n  §bfireResistance \n§h§oWhen a mob hits you, it will be incinerated
item.std:leggings_obsidian=leggins Obisidian\n§9full set bonus\n  §bresistance
item.std:leggings_quartz=Chesplate Quartz\n§9full set bonus\n  §bspeed
item.std:boots_amethyst=Boots Amethys\n §9full set bonus\n  §uregeneration
item.std:boots_copper=Boots Copper
item.std:boots_magma=Boots Magma\n§9full set bonus\n  §bfireResistance \n§h§oWhen a mob hits you, it will be incinerated
item.std:boots_obsidian=Booots Obsidian\n§9full set bonus\n  §bresistance
item.std:boots_quartz=Booots quartz\n§9full set bonus\n  §bspeed

item.std:helmet_v2_amethyst=Helmet Amethyst  §sV2\n §9full set bonus\n  §uextra HP 
item.std:helmet_v2_copper=Helmet Copper  §sV2\n §9full set bonus\n  §bhaste\n§9set bonus\n  §bwaterBreathing
item.std:helmet_v2_obsidian=Helmet Obsidian §sV2\n§9full set bonus\n  §bresistance\n§9set bonus\n  §bnightVision 
item.std:helmet_v2_quartz=Helmet Quartz §sV2\n§9full set bonus\n  §bspeed\n  §hRemoves all negative effects \n§9set bonus\n  §bstrength
item.std:chestplate_v2_amethyst=Chestplate Amethyst §sV2\n §9full set bonus\n  §uextra HP 
item.std:chestplate_v2_copper=Chestplate Copper §sV2\n§9full set bonus\n  §bhaste
item.std:chestplate_v2_obsidian=Chestplate Obsidian §sV2\n§9full set bonus\n  §bresistance
item.std:chestplate_v2_quartz=Chestplate Quartz §sV2\n§9full set bonus\n  §bspeed\n  §babsorption  \n§hRemoves all negative effects 
item.std:leggings_v2_amethyst=Leggings Amethyst §sV2\n §9full set bonus\n  §uextra HP 
item.std:leggings_v2_copper=Leggings Copper §sV2\n§9full set bonus\n  §bhaste
item.std:leggings_v2_obsidian=Leggings Obsidian §sV2\n§9full set bonus\n  §bresistance
item.std:leggings_v2_quartz=Legginggs Quartz §sV2\n§9full set bonus\n  §bspeed\n  §babsorption  \n§hRemoves all negative effects
item.std:boots_v2_amethyst=Boots Amethyst §sV2\n §9full set bonus\n  §uextra HP 
item.std:boots_v2_copper=Boots copper §sV2\n§9full set bonus\n  §bhaste
item.std:boots_v2_obsidian=Boots Obsidian §sV2\n§9full set bonus\n  §bresistance
item.std:boots_v2_quartz=Boots Quartz §sV2\n§9full set bonus\n  §bspeed\n  §babsorption  \n§hRemoves all negative effects 




tile.std:block_smooth_amethyst.name=block Smooth Amethyst